*{
    margin: 0;
    scroll-behavior: smooth;
}
.signup{
    position: absolute;
    top: 10px;
    right: 15px;
}
.heading{
    background-color: rgb(207, 244, 224);
}
.navbar{
    background-color: rgb(243, 197, 74);
    padding: 12px 5px;
    text-align: center;
    position: sticky;
    top: 0px;
    z-index: 3;
}
.navbar a{
    text-decoration: none;
    padding: 12px 25px;
    margin: 10px 0px;
    color: rgb(0, 0, 0);
}

.navbar a:hover{
    background-color: rgb(243, 246, 243);
}
.active{
    background-color: rgb(243, 245, 242);
    color: orange;  
    margin: 2px 5px;
    border-radius: 5px;
}
#home{
    text-align: center;
}
#home img{
    display: inline-block;
    width: 100%;
}
marquee{
    background-color: rgb(130, 212, 253);
    font-size: 20px;
    padding: 5px;
}

.container h1{
    text-align: center;
    padding: 20px;
}
.container div{
    display: flex;
    flex-direction: row;
    align-items:center;
}
iframe{
    display: flex;
    margin: auto;
}
.container div div{
    flex-direction: column;
    width: 30%;
    margin: 20px;
    cursor: pointer;
}
.container div div img{
    min-height: 220px;
    width: 300px;
    padding: 20px;
    opacity: 9.5;
}
.flip-card-inner div img{
    min-height: 220px;
    width: 300px;
}
.container div div img:hover{
    opacity: 1;
}
.container div div p{
    font-size: larger;
    padding: 0px 0px 20px 0px;
}
ol{
    margin: 15px;
}
li{
    padding: 5px;
    word-spacing: 3px;
    letter-spacing: 1px;
    margin: 2px;
}

.signup a{
    padding: 20px 10px;
    cursor: pointer;
}
.flip-card {
    perspective: 1000px;
}
  
.flip-card-inner {
    width: 300px;
    height: 200px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-back {
    transform: rotateY(180deg);
    padding: 25px 0px;
}
.flip-card img{
    border-radius: 30%;
}
#contact h1,p,h2{
    text-align: center;
    word-spacing: 3px;
    padding: 5px; 
    letter-spacing: 1px;  
}
#contact img{
    display: flex;
    margin: auto;
    height: 300px;
}
.heading{
    padding: 25px;
}
